* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    overflow-x: hidden;
   


}

.home_header {
    width: 100vw;
    height: 100vh;
    background-image: url("resource/Homepage/Test.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.header-Topic2 {
    margin-bottom: 150px;
    margin-top: 160px;
    margin-left: 130px;
    padding: 8vmin;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    text-shadow: 5px 6px 0px rgba(0, 0, 0, 0.7);
}

.header-Topic2 h1 {
    font-size: 14vmin;
}

.header-Topic2 h2 {
    font-size: 5vmin;
    padding: 10px;
}

.hg2 {
    text-align: left;
    padding-right: 16px;
    border-left: 10px solid #f68f78;
}


.home_nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 2.6vh;
    display: flex;
    justify-content: center;
    padding: 30px;
    color: rgb(248, 248, 250);
    font-weight: bold;
}

.logo-img {
    position: absolute;
    left: 30px; 
    top: 50%;
    transform: translateY(-50%); 
    height: 40px; 
    width: 120px;
    height: 120px;
   
}

.mynav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
}

.mynav-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    align-items: center;
    margin: 0 34px auto;
}


.about-content{
    
    width: 80%;
    margin: 100px auto;

}


.row {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    gap: 20px; 
    width: 100%; 
}

.col {
    flex-basis: 45%; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.row .col {

    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


}

.gif_img{
    max-width: 100%;
    border-radius: 3%;
    height: auto;
    margin-bottom: 10px;
}

.Title {
    margin-top: 165px;
    text-align: center;
    font-size: 4vmin;
    color: rgb(222, 147, 252);
}


.Container {

    margin-top: 90px;
    border-radius:250px;
    background-color: #ffffff;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 60vh; 
    padding: 20px;
}

article img{

    width: 100%;
    height: 100%;
    object-fit: cover; /* ครอบภาพให้เต็มพื้นที่โดยรักษาสัดส่วน */

}

.Member_img {
    
    width: 45vh; 
    height: 45vh;
    border-radius: 50%; 
    object-fit: cover; 

}


.about-content h4 {

    font-size: 3vmin;
    color: #91449b;
    margin: 6px auto;
    font-family: sans-serif;


}

.about-content p {

    color: #816280;
    padding: 5px 5px;
    font-size: 2.5vmin;
    font-family: sans-serif;
    text-align: center;
    overflow-wrap: break-word;
    margin-top: 10px;
    line-height: 1.5;
}

main{
    background-color: #f0e0f0;
}

.Container h1{
    font-size: 3.65vmin;
    color: #91449b;
    margin: 6px auto;
    font-family: sans-serif;
}


.Container p{

    color: #816280;
    padding: 5px 5px;
    font-size: 3vmin;
    font-family: sans-serif;
    text-align: center;
    overflow-wrap: break-word;
    margin-top: 10px;
    line-height: 1.5;

}


.card1 {

    width: 500px;
    height: 430px;
    border: px solid #ccc;
    border-radius: 100px;
    margin: 10px;
    padding: 10px;
    display:flex;
    justify-content: center;
    text-align: center;
    background-color: #fafafa;
    box-shadow: 10px 7px 6px rgba(0, 0, 0, 0.1);

}

.myicon{
margin: 30px;
display: flex;
justify-content: space-around;
align-items: center

}

.icon_img {
    
    width: 7vh; 
    height: 7vh;
   
   
}

.icon_img2 {
    
    width: 10vh; 
    height: 10vh;
 
   
}

.line1{
    margin: 30px;
    border: none;
    border-top: 0.6vmin dashed #bc90f0;
    height: 0;
    margin: 20px 0;
}







